<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/a73ffc0592.js" crossorigin="anonymous"></script>
  <title>Lazar Mouhamed Djeddaoui</title>
</head>
<body>
   <header>
     <nav class="navbar dark-mode" role="navigation">
          <div class="navbar_logo">LAZARE MOHAMED</div>    
          <ul class="navbar__ul">
             <li class="navbar__li first">
               <a href="./Accueil.html">Accueil</a>
              </li>
             <li class="navbar__li second">
               <a href="./Aps.html">À propos</a>
              </li>
             <li class="navbar__li third">
               <a href="./portefolio.html">Portfolio</a>
              </li>
          </ul>   
          <button class="burger">
          <span class="bar"></span>   
          </button>   
     </nav>
     <div class="divDuMilieu">
       <h1>PHOTOGRAPHE PROFESSIONNEL</h1>
        <p>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis unde,
         voluptate expedita quod facilis beatae nulla a consequuntur? Impedit, aliquam 
         consequuntur. Qui fugiat suscipit illum, iusto amet porro ratione accusamus id nisi?
         At repellat, similique voluptate quam in nesciunt, laudantium itaque numquam error ea iure 
         corporis quod quo nobis. Repellat rem magni accusantium voluptatem, animi placeat repellendus</p>

        <p id="p2">officiis labore odit quas obcaecati commodi dolor exercitationem.</p>
     </div>
    </header>
  <main class="main-content" role="main">
    <div class="image">
         <div class="image_1">
            <a href="./img/pexels-adam-sabljaković-3214409.jpg">
              <img src="./img/pexels-adam-sabljaković-3214409.jpg" id="img1" alt="">
            </a> 
            <a href="./img/pexels-julien-bachelet-880861.jpg">
              <img src="./img/pexels-julien-bachelet-880861.jpg" id="img2"alt="">
            </a> 
            <a href="./img/pexels-pixabay-2133.jpg" id="img3"> 
              <img src="./img/pexels-pixabay-2133.jpg" id="img3"alt="">
            </a>   
              <img src="./img/pexels-noureddine-belfethi-10217438.jpg" id="img4"alt="">
         </div> 
         <div class="image_2" > 
            <a href="./img/pexels-enrique-hoyos-11258764.jpg">
              <img src="./img/pexels-enrique-hoyos-11258764.jpg" id="img5"alt="">
            </a>
            <a href="./img/pexels-prometheus-design-12125084.jpg"> 
              <img src="./img/pexels-prometheus-design-12125084.jpg" id="img6"alt="">
            </a>
            <a href="./img/pexels-christian-mendez-4059416.jpg">  
              <img src="./img/pexels-christian-mendez-4059416.jpg" id="img7"alt="">
            </a>
            <a href="./img/pexels-ayoola-duke-10556494.jpg" > 
              <img src="./img/pexels-ayoola-duke-10556494.jpg" id="img8"alt="">
            </a> 
            <a href="./img/pexels-ron-lach-9584928.jpg">  
              <img src="./img/pexels-ron-lach-9584928.jpg" id="img9"alt="">
            </a>
            <a href="./img/pexels-guillaume-hankenne-1131691.jpg">  
              <img src="./img/pexels-guillaume-hankenne-1131691.jpg" id="img10" alt="">
            </a>  
         </div> 
    </div>
    <div class="p3">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         Pariatur distinctio maiores quia eos delectus dolorem nisi! 
         Aspernatur repudiandae accusantium doloribus in eveniet soluta 
         eaque maiores, enim, optio aut fugiat tenetur.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vel 
         doloremque aut sed aperiam sint rerum amet, nam minima optio nesciunt
         sunt maxime id fugit. Ducimus voluptatibus magni, dolor qui libero perspiciatis.
      </p>
    </div>
  </main>
  <footer>
    <p>Lazare Mohamed, Artiste</p>
    <div class="minDiv">
      <a href="https://www.facebook.com/lazaremohamed">
        <i class="fa-brands fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/lazaremohamed/">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/lazare-mohamed-djeddaoui-37688393/">
        <i class="fa-brands fa-linkedin-in"></i>
      </a>
    </div>
    <p>Danielle Glody's Lunel &copy; 2022</p>
</footer>

   <script src="./Index.js"></script>
  
</body>
</html>