<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style_1.css"/>
    <script src="https://kit.fontawesome.com/a73ffc0592.js" crossorigin="anonymous"></script>
    <title>À propos</title>
</head>
<body>
    <header>
        <div class="navbar_div">
          <nav class="navbar dark-mode" role="navigation">
             <div class="navbar_logo">LAZARE MOHAMED</div>    
             <ul class="navbar__ul">
               <li class="navbar__li first">
                 <a href="./Accueil.html">Accueil</a>
                </li>
               <li class="navbar__li second">
                 <a href="./Aps.html">À propos</a>
                </li>
               <li class="navbar__li third">
                 <a href="./portefolio.html">Portfolio</a>
                </li>
             </ul>   
             <button class="burger">
               <span class="bar"></span>   
             </button>   
          </nav>
        </div> 
    </header>
    <main class="main-content">
       <div class="div_1">
          <a href="./img/pexels-suliman-sallehi-1540977 (1).jpg" > 
            <img src="./img/pexels-suliman-sallehi-1540977 (.jpg"/> 
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quos hic, 
            sed ad, mollitia voluptates iste debitis vel eveniet vitae quibusdam vero excepturi
            praesentium rerum? Quibusdam a similique aspernatur Lorem, ipsum dolor. 
            temporibus itaque distinctio unde quis enim explicabo
            repellendus non molestiae iusto, debitis est officiis odit  
            dicta ullam sunt atque, dolorem delectus libero at enim?
          </p>
       </div>
       <div class="div_2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quos hic, 
          sed ad, mollitia voluptates iste debitis vel eveniet vitae quibusdam vero excepturi
          praesentium rerum? Quibusdam a similique aspernatur Lorem, ipsum dolor. 
          temporibus itaque distinctio unde quis enim explicabo
          repellendus non molestiae iusto, debitis est officiis odit  
          dicta ullam sunt atque, dolorem delectus libero at enim?
        </p>

        <a href="./img/pexels-pixabay-37397.jpg" > 
          <img src="./img/pexels-pixabay-37397.jpg"/> 
        </a>
     </div>
    </main>
    <footer>
      <p>Lazare Mohamed, Artiste</p>
    <div class="minDiv">
      <a href="https://www.facebook.com/lazaremohamed">
        <i class="fa-brands fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/lazaremohamed/">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/lazare-mohamed-djeddaoui-37688393/">
        <i class="fa-brands fa-linkedin-in"></i>
      </a>
    </div>
      <p>Danielle Glody's Lunel &copy; 2022</p>
    </footer>  
   <script src="./Index.js"></script>
</body>     
</html>