<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style_1.css"/>
    <script src="https://kit.fontawesome.com/a73ffc0592.js" crossorigin="anonymous"></script>
    <title>Portefolio</title>
</head>
<body>
    <header>
        <div class="navbar_div">
          <nav class="navbar dark-mode" role="navigation">
             <div class="navbar_logo">LAZARE MOHAMED</div>    
             <ul class="navbar__ul">
               <li class="navbar__li first">
                   <a href="./Accueil.html">Accueil</a>
                </li>
               <li class="navbar__li second">
                   <a href="./Aps.html">À propos</a>
                </li>
               <li class="navbar__li third">
                   <a href="./portefolio.html">Portfolio</a>
               </li>
             </ul>   
             <button class="burger">
               <span class="bar"></span>   
             </button>   
          </nav>
        </div> 
    </header>
    <main class="main-content-2">
            <div class="PtDiv">
                <section class="section_1">
                    <h3>AFGANISTAN</h3>
                    <div class="imgAf">
                        <a href="./img/Afganistan.jpg">
                            <img src="./img/Afganistan.jpg"/>
                        </a>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Et autem vero excepturi consequuntur ea quae ab amet deserunt molestias. 
                            Nihil corporis culpa debitis dolorum dolores officiis autem quod, laborum consectetur!
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti maxime maiores reprehenderit.
                        </p>
                    </div>
                </section>
                <section class="section_2">
                    <h3>TATARSTAN</h3>
                    <div class="imgTa">
                        <a href="./img/tartare-2.png">
                            <img src="./img/tartare-2.png"/>
                        </a>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Et autem vero excepturi consequuntur ea quae ab amet deserunt molestias. 
                            Nihil corporis culpa debitis dolorum dolores officiis autem quod, laborum consectetur!
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti maxime maiores reprehenderit.
                        </p>
                    </div>
                </section>
                <section class="section_3">
                    <h3>SYRIE</h3>
                    <div class="imgSy">
                        <a href="./img/Syrie.png">
                            <img src="./img/Syrie.png"/>
                        </a>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Et autem vero excepturi consequuntur ea quae ab amet deserunt molestias. 
                            Nihil corporis culpa debitis dolorum dolores officiis autem quod, laborum consectetur!
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti maxime maiores reprehenderit.
                        </p>
                    </div>
                </section>
                <section class="section_4">
                    <h3>MALI</h3>
                    <div class="imgMa">
                        <a href="./img/Mali.png">
                            <img src="./img/Mali.png"/>
                        </a>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Et autem vero excepturi consequuntur ea quae ab amet deserunt molestias. 
                            Nihil corporis culpa debitis dolorum dolores officiis autem quod, laborum consectetur!
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti maxime maiores reprehenderit.
                        </p>
                    </div>
                </section>
            </div>
            <aside>
                <a href="./img/afganistan.png">Photo.Afganistan</a>
                <a href="./img/Tartare.png">Photo.Tartastan</a>
                <a href="./img/syrie-2.png">Photo.Syrie</a>
                <a href="./img/mali-2.png">Photo.Mali</a>
        
            </aside>
    </main>

    <footer class="footer-1">
        <p>Lazare Mohamed, Artiste</p>
     <div class="minDiv">
      <a href="https://www.facebook.com/lazaremohamed">
        <i class="fa-brands fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/lazaremohamed/">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/lazare-mohamed-djeddaoui-37688393/">
        <i class="fa-brands fa-linkedin-in"></i>
      </a>
     </div>
        <p>Danielle Glody's Lunel &copy; 2022</p>
    </footer>  
    
      <script src="./Index.js"></script>
</body>
</html>