


/* ------------------- Variables ----------------- */

:root {
    --font-size:1rem;
  }
  
  .dark-mode {
    --navbar-color: black;
  }
  
  /* ------------------- Reset ----------------- */

  * {
    box-sizing:border-box; 
    outline:none;
    margin: 0;
    padding: 0;
  }
  ul {
    list-style:none;
  }
  
  body {
    margin: 0;
    font-size: var(--font-size);
    font-family: 'Poppins', sans-serif;
  }
  
  /* ----------------------- Header ----------------------- */

  header{
    background: url(./img/WhatsApp\ Image\ 2022-05-28\ at\ 23.12.34.jpeg) center center /cover;
    padding: 5% 5%;
    font-weight: bolder;
    
  }

  .navbar_div {
    background-color: rgba(211, 231, 248, 0.5);
    padding: 5%;
  }
  
  /* ----------------------- Navbar ----------------------- */

  .navbar {  
    display:flex;
    align-items:center; 
    justify-content:space-between;   
    padding:10px;
    font-size: 1.3rem;
    color:var(--navbar-color);
  }
  
  .navbar__ul { 
    display:flex; 
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    font-weight: 500;
  }
  .navbar__li { 
    padding:0 10px;
  }
  .navbar__li > a { 
    color:var(--navbar-color);
    text-decoration:none;
  }
  .burger {
    display:none;
  }
  .navbar_logo {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    border-top: solid 3px black;
    border-bottom: solid 3px black;
    padding: 5px;
  
  }

  /* ----------------------- Main ----------------------- */

  /* ---------------------- À propos --------------------- */

  /* ------------------- Partie une ----------------- */

  .div_1 {
    background: rgb(245, 241, 241);
    align-items: center;
    margin: 5%  5% 2% 5% ;
    padding: 2% 5% ;
    border-radius: 4px;
    box-shadow: 4px 4px 4px rgb(216, 213, 213);
    display: grid;
    grid-template-areas: 
    'place-1 place-2 place-2'
    'place-1 place-2 place-2';
  }
  
  .div_1 img {
    grid-area: place-1;
    width: 80%;
    height: 80%;
  }  

  .div_1 p {
    line-height: 40px;
    transition: .10s;
    animation: anime 5s;
  }
  
  /* ------------------- Partie deux ----------------- */

  .div_2 {
    background: rgb(245, 241, 241);
    align-items: center;
    margin: 1% 5% 2%;
    padding: 2% 5% ;
    border-radius: 4px;
    box-shadow: 4px 4px 4px rgb(216, 213, 213);
    display: flex;
  }

  .div_2 img {
    width: 70%;
    height: 70%;
    margin-left: 15%;
    
  }  

  .div_2 p {
    line-height: 30px; 
    transition: .10s;
    animation: anime 5s; 
  }
  @keyframes anime {
    from {
      transform: translateY(40px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }

  }

  /* ------------------- Portefolio  ----------------- */
  
  .main-content-2 {
    display: flex;
    background-color: white;
    margin-top: 5px;
  }

  .section_1 {
    background-color: rgba(109, 157, 196, 0.61);
    padding: 3%;
    margin: 0 2% 2% 2%;
    border-radius: 4px;
    box-shadow: 4px 4px 4px  rgb(83, 81, 81);
    animation: anime 7s;
  }
  .section_2 {
    background-color: rgba(121, 74, 74, 0.507);
    border-radius: 4px;
    box-shadow: 4px 4px 4px  rgb(83, 81, 81);
    padding: 3%;
    margin: 2%;
    animation: anime 7s;
  }

  .section_3 {
    background-color: rgba(109, 157, 196, 0.61);
    border-radius: 4px;
    box-shadow: 4px 4px 4px  rgb(83, 81, 81);
    padding: 3%;
    margin: 2%;
    animation: anime 7s;
  }
  
  .section_4 {
    background-color: rgba(121, 74, 74, 0.507);
    border-radius: 4px;
    box-shadow: 4px 4px 4px  rgb(83, 81, 81);
    padding: 3%;
    margin: 2%;
    animation: anime 7s;
  }
  section img {
    width: 60%;
    height: 60%;
    border-radius: 5px;
    margin-top: 2%;
  }
  
  .imgAf, .imgTa , .imgSy, .imgMa {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .PtDiv {
    background-color: white;
    margin: 5%;
  }
  section p {
    line-height: 30px;
    margin: 0 2%;
  }

  aside {
    background-color: rgba(109, 157, 196, 0.61);
    padding: 2%;
    margin: 5%;
    width: 40%;
    height: 40%;
    border-radius: 4px;
    box-shadow: 4px 4px 4px  rgb(83, 81, 81);
  }
  aside a {
    line-height: 30px;
  }
  

  .footer-1 {
    background-color:  rgba(109, 157, 196, 0.61);
    margin: 0 ;
  }
     
  .footer-1 p{
    text-align: center;
    color: black;
    padding: 20px 30px ;
  }  

  .minDiv {
    margin: 0 45%;
  }
  .minDiv i {
   font-size: xx-large;
   color: black;
   padding: 0 3px;
  }

  
  /* -------------------------- Media queries -------------------------- */

  /* -------------- Partie une --------------- */

  @media screen and (max-width:767.98px) {
    .navbar__ul { 
      overflow:hidden;
      display:flex;
      flex-direction:column;
      left: 20px;
      height:calc(100vh - 65px);  
      position:absolute;
      top: 100px;
      right:0;         
      transform: translateX(110%);
      transition: all .5s ease-in-out;
      
    }
    .show-nav .navbar__ul { 
      
      width:100vw;    
      transform: translateX(0);
    } 
    .navbar__li {    
      transform: translateX(101%);
      transition: all .5s ease-in-out;
      
    }
    
    .show-nav .navbar__li  {        
      transform: translateX(0);    
    }   
    .navbar__li > a {
      display:block;
      padding:1rem;
      font-size:1rem;
      color:var(--navbar-color);  
      transition: all .4s ease-in-out;
    }
    .navbar__li > a:hover {
      padding-left: 2rem;
      letter-spacing:5px;
    }
    
    /* --------------- Menu burger --------------- */

    .burger {
      display:block;
      position:relative;
      padding:0;
      width:45px;
      height:45px;
      border:none;
      background:transparent;
      cursor: pointer;
    }
    .bar {
      display:block;    
      width:45px;
      height:4px;  
      border-radius:3px;
      background:var(--navbar-color); 
      transition: all .5s ease-in-out;   
    }
    .bar::before, .bar::after {
      content:"";
      width:45px;
      height:4px;
      position:absolute; 
      left:0;  
      background:var(--navbar-color); 
      border-radius:3px;    
      transition: all .5s ease-in-out;
    }
    .bar::before {
      transform:translateY(-12px)
    }
    .bar::after {
      transform:translateY(12px)
    }
    .show-nav .bar {
      width:0;
      background:transparent;    
    }
    .show-nav .bar::before {
      transform:rotate(45deg);
    }
    .show-nav .bar::after {
      transform:rotate(-45deg);
    }
    
    /* --------------- Animations -------------- */

    .show-nav .first {      
      transition: all 1s ease-out;
    } 
    .show-nav .second {      
      transition: all 1.1s ease-out;
    } 
    .show-nav .third {      
      transition: all 1.2s ease-out;
    } 
    .show-nav .four {      
      transition: all 1.3s ease-out;
    } 
   
  }
  
   /* --------------Partie deux --------------- */

  @media screen and (min-width:768px) {
    .navbar__li > a::after {
      display:block;
      content:"";
      width:0;
      height:1px;
      background:var(--navbar-color);
      transition:width .4s;
    }
    .navbar__li:hover > a::after {
      width:100%;
    }
    
  }
  
  /* -------------------------- Footer -------------------------- */

  footer{
    background-color: rgb(219, 220, 223);
    margin: 10px 5%;
    
  }
   
   footer p{
    text-align: center;
    color: black;
    padding: 20px 30px ;
    
  }  
  .minDiv {
     margin: 0 45%;
  }
  .minDiv i {
    font-size: xx-large;
    color: black;
    padding: 0 3px;
  }