


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

/* ------------ Variables ------------ */

:root {
  --font-size:1rem;
}

.dark-mode {
  --navbar-color: black;
}

/* -------------- Reset ---------------- */

* {
  box-sizing:border-box; 
  outline:none;
  margin:0;
  padding:0;
}
ul {
  list-style:none;

}
body {
  margin:0;
  font-size:var(--font-size);
  font-family: 'Poppins', sans-serif;
}

header{
  background: url(./img/WhatsApp\ Image\ 2022-05-28\ at\ 23.12.34.jpeg) center center /cover;
  width:100%;
  height: 100%;
  padding: 5% 5%;
  font-weight:bolder;
  position: relative;
}

/* ----------------------------- Navbar ----------------------------- */

.navbar {  
  display:flex;
  align-items:center; 
  justify-content:space-between;   
  padding: 10px;
  font-size:1.3rem;
  color:var(--navbar-color);
}

.navbar__ul { 
  display:flex; 
  font-family: 'Franklin Gothic Medium', Arial, sans-serif;
  font-weight: 500;
}
.navbar__li { 
  padding:0 10px;
}
.navbar__li > a { 
  color:var(--navbar-color);
  text-decoration:none;
}
.burger {
  display:none;
}
.navbar_logo {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 500;
  border-top: solid 3px black;
  border-bottom: solid 3px black;
  padding: 5px;

}

/* ------------------- Media queries ----------------- */

 /* -------------- Partie une --------------- */

@media screen and (max-width:767.98px) {
  .navbar__ul { 
    overflow:hidden;
    display:flex;
    flex-direction:column;
    left: 20px;
    height:calc(100vh - 65px);  
    position:absolute;
    top: 100px;
    right: 0;         
    transform: translateX(110%);
    transition: all .5s ease-in-out;
    
  }
  .show-nav .navbar__ul { 
    
    width: 100vw;    
    transform: translateX(0);
  } 
  .navbar__li {    
    transform: translateX(101%);
    transition: all .5s ease-in-out;
    
  }
  
  .show-nav .navbar__li  {        
    transform: translateX(0);    
  }   
  .navbar__li > a {
    display:block;
    padding:1rem;
    font-size:1rem;
    color:var(--navbar-color);  
    transition: all .4s ease-in-out;
  }
  .navbar__li > a:hover {
    padding-left: 2rem;
    letter-spacing:5px;
  }
  
  /* -------------- Menu burger ------------- */

  .burger {
    display:block;
    position:relative;
    padding:0;
    width:45px;
    height:45px;
    border:none;
    background:transparent;
    cursor:pointer;
  }
  .bar {
    display:block;    
    width:45px;
    height:4px;  
    border-radius:3px;
    background:var(--navbar-color); 
    transition: all .5s ease-in-out;   
  }
  .bar::before, .bar::after {
    content:"";
    width:45px;
    height:4px;
    position:absolute; 
    left:0;  
    background:var(--navbar-color); 
    border-radius:3px;    
    transition: all .5s ease-in-out;
  }
  .bar::before {
    transform:translateY(-12px)
  }
  .bar::after {
    transform:translateY(12px)
  }
  .show-nav .bar {
    width:0;
    background:transparent;    
  }
  .show-nav .bar::before {
    transform:rotate(45deg);
  }
  .show-nav .bar::after {
    transform:rotate(-45deg);
  }
  
  /* ------------- Animations -------------- */ 

  .show-nav .first {      
    transition: all 1s ease-out;
  } 
  .show-nav .second {      
    transition: all 1.1s ease-out;
  } 
  .show-nav .third {      
    transition: all 1.2s ease-out;
  } 
  .show-nav .four {      
    transition: all 1.3s ease-out;
  } 

}

 /* -------------- Partie deux --------------- */

@media screen and (min-width:768px) {
  .navbar__li > a::after {
    display:block;
    content:"";
    width:0;
    height:1px;
    background:var(--navbar-color);
    transition:width .4s;
  }
  .navbar__li:hover > a::after {
    width:100%;
  }
  
}

.divDuMilieu {
  background-color: rgba(211, 231, 248, 0.5);
  padding: 5%;
  margin:0 15% 15% 10%;
  position: absolute;
  top: 80%;
  text-align: start;
  transition: .10s;
  animation: anime 5s; 
}

.divDuMilieu p{
  margin-top: 10px;
}

.image {
  margin: 20% 0 0 7%;
}
.image_1  img {
  width: 302px;
  height: 230px;
}

.image_2 img {
  width: 200px;
  height: 270px;
  
}

.p3{
  padding: 5% ;
  width: 50%;
  text-align:center;
  margin-left: 24%;
  animation: anime 5s; 
} 

@keyframes anime {
    from {
      transform: translateY(40px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
}

footer{
  background-color: rgb(219, 220, 223);
  margin: 10px ;
  
}
 
 footer p{
  text-align: center;
  color: black;
  padding: 20px 30px ;
  font-family:'Franklin Gothic Medium', Arial, sans-serif;
}

.minDiv {
  margin: 0 45%;
}
.minDiv i {
 font-size: xx-large;
 color: black;
 padding: 0 3px;
}